<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* span태그 앞쪽에 가상요소를 추가한다 */
span::before{
	/*가상요소에 쓰여질내용  */
	content:"\Aspan    \a      before";
	/* 가상요소에 css스타일 적용하기 */
	color:orange;
	background-color: gray;
	white-space:pre;
}
.test{
	/* 요소가 공백문자를 처리하는 방식지정 */
	/* white-space:no-wrap; */
	 white-space:pre; 
	/*no-wrqp:띄어쓰기 개행 모두 띄어쓰기 하나로 바꾼다  */
	/*pre: 공백 여러개는 적용,줄바꿈도 적용,자동 줄바꿈은 안됨 */
	/*pre-line:공백x,개행적용,자동줄바꿈 적용  */
	/*pre-wrap:공백,개행,자동줄바꿈 모두 반영  */
	
}
div.new::after{
	content:"new";
	font-size:10px;
	background-color: #f66;
	padding:0 2px;
	/* 테두리의 모서리를 둥글게 깎는다 */
	border-radius:3px;
/* 	border:1px solid black; */
}

p::first-line{
	color:blue;
}

p::first-letter{
	color:red;
	fint-size:20px;
}
p:not(.new){
	background-color: #eee;
}
</style>
</head>
<body>
<p class="new">첫번째(p)</p>
<span>두번째(span)</span>
<div class="new">세번째(div)</div>
<p class="test">네번째(p).this is a p tag this is a p tag this is a p tag<br>
얼마나 같이, 따뜻한 우리 품었기 하는 생생하며, 되려니와, 찬미를 칼이다. <br>
구하지 속잎나고, 보이는 우는 풍부하게 무엇을 힘차게 것은 위하여서.<br>
그러므로 황금시대의 그들의 얼마나 위하여서. 바로 품으며, 가슴에 쓸쓸한 희망의 있으랴?<br>
그것은 옷을 바이며, 아니다. 예수는 그들의 창공에 쓸쓸하랴?<br>
바이며, 있음으로써 천고에 풍부하게 부패뿐이다. <br>
싶이 없으면, 창공에 영락과 이 꾸며 힘차게 것이다.<br>
청춘을 풍부하게 품에 위하여서.
</p>
</body>
</html>