<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*div요소에 마우스를 올렸을때 반응하는 선택자  */
div:hover{
	color:red;
}
/*span태그를 눌렀을때 반응  */
span:active{
	color:orange;
	font-size:30px;
}
/* span요소에 마우스를 올렸을때 반응 */
span:hover{
	background-color: green;
}
input[type="button"]:active{color:blue;}
/*<a>태그의 방문상태에 따른 선택자  */
a:link{color:red;}/* 방문전 링크 *//*인터넷 사용기록 지우기 ctrl+shift+del */
a:visited{color:green;}/* 방문후 a링크 */
/*비활성화 상태인 요소  */
:disabled{font-size:8px;}
:enabled{font-style: italic;}

/*checkbox나 radio의 checked상태에 따라 선택  */
:checked{
	width:50px;
	height:50px;
}
/* 포커스를 얻은 요소 */
:focus{color:tomato;}
/*자식이 없는 요소  */
div:empty{
	height:100px;
	background-color: yellow;
}
</style>
</head>
<body>

<div>
<span>span태그 안쪽</span>span태그 바깥쪽<br>
<input type="button" value="확인"><br>
<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net">다음</a>
<a href="http://www.daum.net">다음</a>
<hr>
<label><input type="checkbox">확인</label>
<label><input type="radio">라디오</label>
<button disabled="disabled">버튼</button>
<div></div>
<hr>
<input type="text">
</div>


</body>
</html>



































