<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*class가abc인 요소  */
.abc{}
/*h1태그의 자손중에서 class가 abc인 요소  */
h1 .abc{}
/*class 가 abc인 h1태그요소  */
h1.abc{}
/*id가 abc인 h1요소  */
h1#abc{}

/******************************************************0  */
/*title속성을 가지고 있는 모든 요소  */
[title]{color:red;}
div[class]{border:1px solid green;}
/*class속성을 가지고 있는 모든 div요소 */
/*title속성의 값으로 "greeting"을 가지고 있는 h1 태그요소  */
h1[title="greeting"]{border:1px solid blue;}
/*title속성의 값이"greeting"이라는 단어를 완전히 포함하는 h1태그 요소  */
h1[title~="greeting"]{border:1px solid red;}
/*class값이"abc"로 완전 똑같은 h1태그 요소  */
h1[class="abc"]{background: yellow;}
/*class값에 "abc"라는 단어를 온전히 포함하는h1태그요소  */
h1[class~="abc"]{font-style: italic;}

/***************************************************************/
/*class값이te로 시작하는 요소  */
h1[class^="te"]{font-size="100px";}
/*class값이 te로 끝나는 요소  */
h1[class$="te"]{border:1px dotted orange;}
/*class값으로 "d"를 포함하는 요소  */
h1[class*="d"]{background: tomato;}
/*class의 값이"abc"이거나   */
h1[class |= "abc"]{font-size:75px;}

</style>
</head>
<body>
<h1 class="abc test dd" title="hi">hello</h1>
<h1 class="abc st">안녕하세요</h1>
<h1 class="abc-css" title="greeting message">반가워요</h1>
<div class>여기는 DIV</div>













</body>
</html>