0508

 +노드 스타일 다루기

 -$(객체).css("스타일 속성")
	스타일 속성의 값을 가져온다
 -$(객체).css("스타일속성","스타일값")
	스타일 속성의 값을 지정한다

 -$(객체).css(["속성1","속성2","속성3",.. ])
	여러개의 스타일 속성의 값을 한번에 가져온다
	배열(Array)타입으로 입력한다
	객체(Object)타입으로 반환한다

 -$(객체).css({"속성1":"속성값1","속성2":"속성값2",..})
	여러개의 스타일 속성의 값을 지정한다
	객체(Object) 타입으로 입력한다

 +속성 다루기
 -$(객체).attr("속성이름")
	객체의 속성값 얻어오기

 -$(객체).attr("속성이름","속성값")
	객체의 속성값 지정하기

 -$(객체).attr({"속성1":"속성값1","속성2":"속성값2",...})
	여러개의 속성을 한번에 지정한다
	객체타입으로 입력하기
 **속성을 한번에 여러개 가져오는 방법은 지원되지 않는다

 +클래스 속성 다루기(추가/제거)

 -$(객체).addClass("클래스명")
	클래스 항목을 추가한다

 -$(객체).removeClass("클래스명")
	클래스 항목을 제거한다


 -$(객체).removeClass()
	클래스 항목 전체 제거하기

 +jQuery 이벤트

	**deprecate**
	bind-unbind
	live-die
	deligate-undeligate
	load-unload

 -이벤트리스너 등록 API:on,one
	
	$(객체).on("이벤트이름",funciton(){
	//이벤트처리코드 작성
	})

	$(객체).on("이벤트이름",셀렉터,function(){
	//동적으로 추가되는 객체의 부모요소에 사용한다
	//->이벤트가 $(객체)에 등록되고 동작은 자식 중
	//셀렉터에 해당하는 요소에서만 한다
	})

	//여러개 이벤트 리스너 한번에 등록 가능
	$(객체).on({
	 "이벤트명1":function(){},
	 "이벤트명2":function(){}
	})
 -이벤트리스너 헤제 API:off
	$(객체).off("이벤트이름")
	$(객체).off("이벤트이름","셀렉터")


 -이벤트 리스너 등록함수 축약

	$(객체).이벤트명(function(){
	//이벤트 리스너 코드
	})

	ex)	$("#myDiv").on("mouseover",function(){});
	ex)	$("#myDiv").mouseover(function(){});

 -이벤트 발생시키는 함수

 	$(객체).trigger("이벤트명")
	$(객체).이벤트명()
	**매개변수없이 이벤트이름을 이용해서 호출해면 trigger와 같다

	ex)	//#myDiv에 클릭 이벤트 발생시키기
		$("#myDiv").trigger("click")

		$("#myDiv").click()




































