<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#nav{
list-style-type: none;
padding:0;
}
#nav>li{
float:left;
background-color: maroon;
padding:15px;
position: relative;

}#nav>li>a{
text-decoration: none;
color:white;
}
#nav>li>ul{
position:absolute;
list-style-type: none;
margin-top:15px;
padding:0;
left:0;
}
#nav>li>ul>li{
background-color: pink;
padding:15px;
display:none;
transition:all 500ms;
-o-transition:all 500ms;
-webkit-transition:all 500ms;
-moz-transition:all 500ms;
}
#nav>li>ul>li>a{
color:red;
text-decoration: none;
display: block;

}
#nav>li:hover>ul>li{
display:list-item;

}
#nav>li>ul>li:hover{

background-color: tomato;
}
#nav>li>ul>li:hover>a{

color:yellow;
}
</style>
</head>
<body>
<h2>서브메뉴가 펼쳐지는 네비게이션 만들기</h2>
<hr>
<ul id="nav">
<li><a href="#">Home</a></li>
<li><a href="#">웹개발</a>
<ul>
	<li><a href="#">웹디자인</a></li>
	<li><a href="#">HTML5+CSS3</a></li>
	<li><a href="#">JQuery</a></li>
	<li><a href="#">웹+모바일</a></li>
	
</ul>
</li>
<li><a href="#">게시판</a>
<ul>
	<li><a href="#">Q&A</a></li>
	<li><a href="#">방명록</a></li>
</ul>
</li>
<li><a href="#">상품주문서</a></li>

</ul>
<br><br>
<header>

<h1>HTML5&CSS3</h1>

</header>
<nav>
<ul>
<li>HTML1</li>
<li>CSS3</li>
<li>JAVASCRIPT</li>
<li>JQUERY</li>
<li>HTML5 API</li>
</ul>
</nav>
<section>
<p>이 영역은 소제목과 내용으로 구성되는 영역입니다.</p>
<article><img src="../images/flower1.jpg"></article>
<p>section 안에 article안에 img태그를 사용하였습니다.</p>
</section>
<footer>
이 문서는 HTML5를 기준으로 작성되었습니다.<br>
이 영역은 FOOTER 영역입니다.
</footer>
</body>
</html>